{
  "name": "secretsanta",
  "version": "1.0.0",
  "description": "Secret Santa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantasHelpers/secretsanta.git"
  },
  "author": "Santa's Helpers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SantasHelpers/secretsanta/issues"
  },
  "homepage": "https://github.com/SantasHelpers/secretsanta#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "q": "^1.4.1"
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1"
  }
}
